FROM rust:1.82.0-slim

RUN apt-get update && apt-get install -y git curl unzip sudo

# Create the user with home directory and bash shell
RUN useradd -m -s /bin/bash verususer && \
    echo "verususer ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers

# Switch to the new user
USER verususer
WORKDIR /home/verususer

RUN mkdir ./verus; \
    cd ./verus; \
    git clone https://github.com/verus-lang/verus.git; \
    cd ./verus/source; \
    ./tools/get-z3.sh; \
    bash -c "source ../tools/activate && vargo build --release;"

ENV PATH="~/verus/verus/source/target-verus/release:${PATH}"


